spring.application.name=eventtickets
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/event_tickets
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# 🔑 Clave secreta para firmar los JWT (usando Base64)
application.security.jwt.secret-key=NDfphgAu7upVxUtxF40xJcuYLa4mWeQUxn9urY08IizKrcOrrSRAXVxmEa0f6MfzonSwvUilFSKlJRHbmPvPqA==

# ⏳ Tiempo de expiración del access token (1 hora)
application.security.jwt.expiration=3600000

# ⏳ Tiempo de expiración del refresh token (7 días)
application.security.jwt.refresh-token.expiration=604800000


