spring.application.name=eventtickets
# Configuraci칩n de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/event_tickets
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci칩n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar la autenticaci칩n autom치tica de Spring Security
#pring.security.user.name=admin
#pring.security.user.password=admin

